<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 200px;
            background-color: aqua;
            transition: width 4s;
        }
        
        .linear {
            transition-timing-function: linear;
        }
        
        .ease {
            transition-timing-function: ease;
        }
        
        .ease-in {
            transition-timing-function: ease-in;
        }
        
        .ease-out {
            transition-timing-function: ease-out;
        }
        
        .ease-in-out {
            transition-timing-function: ease-in-out;
        }
        
        div:hover {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="linear">linear </div>
    <div class="ease">ease </div>
    <div class="ease-in">ease-in </div>
    <div class="ease-out">ease-out </div>
    <div class="ease-in-out">ease-in-out </div>


</body>

</html>