<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            flex-direction: column;
            flex-wrap: wrap;
            display: flex;
            background-color: aqua;
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
            /* flex-grow: column wrap; */
            /*justify-content: center; */
            align-items: space-around;
            height: 600px;
        }
        
        .flex-container>div {
            background-color: rgb(255, 255, 0);
            margin: 10px;
            width: 100px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>

</html>