<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            background-color: aqua;
            padding: 10px;
            /*grid column width */
            grid-template-columns: 100px 150px 200px 250px;
            grid-template-rows: 100px 150px auto;
            /* Justify Content */
            justify-content: space-around;
            /* align content */
            align-content: space-around;
            height: 400px;
        }
        
        .item {
            background-color: yellow;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Grid Layout -->

    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

    </div>

</body>

</html>