<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 150px;
            background-color: aqua;
            animation-name: demo;
            animation-duration: 10s;
            /* animation- delay will take negative values also in that case it take 5 s*/
            animation-delay: -5s;
        }
        
        @keyframes demo {
            from {
                background-color: aqua;
            }
            to {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>