<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: example;
            animation-duration: 10s;
        }
        /* 0% - background-color aqua 
           25 % background color blue 
           50% background color violet
           100% background-color black*/
        
        @keyframes example {
            0% {
                background-color: aqua
            }
            25% {
                background-color: blue
            }
            50% {
                background-color: violet
            }
            100% {
                background-color: black
            }
        }
    </Style>
</head>

<body>
    <div>

    </div>
</body>

</html>