<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: demo;
            animation-duration: 10s;
        }
        
        h1 {
            Width: 100px;
            background-color: red;
            animation-name: demo;
            animation-duration: 10s;
        }
        
        @keyframes demo {
            from {
                background-color: red
            }
            to {
                background-color: blue
            }
        }
    </style>
</head>

<body>
    <!--  Add animation to a div which last for 10 sec and will gradually chgange backgroiund colorfrom red to blue -->
    <div>
        Animation Effect
    </div>
    <h1>Welcome To excelR</h1>
</body>

</html>